{
  // Controls merge semantics for selected paths when loading default + custom.
  "ImportRules": {
    "Replace": [
      "agents"
    ]
  },
  "system": {
    "version": "0.6.1",
    "log_level": "INFO",
    "management_api": {
      "host": "127.0.0.1",
      "port": 8765
    }
  },
  "database": {
    "backend": "sqlite",
    "sqlite_path": "./data/openforexai.db",
    "pool_size": 5
  },
  "data": {
    "rolling_weeks": 4,
    "timeframes": [
      "M5"
    ],
    "indicator_cache_ttl_seconds": 30,
    "resample_bucket_offset_hours": 0
  },
  "modules": {
    "llm": {},
    "broker": {}
  },
  "agents": {}
}
